In [1]:
import pandas as pd
import numpy as np

In [2]:
#Reading CSV files
orig_df = pd.read_csv('ucb.csv')
noisy_df = pd.read_csv('noisyucb.csv')
missing_noisy_df = pd.read_csv('missingnoisyucb.csv')
years = ['cit_2017', 'cit_2018', 'cit_2019', 'cit_2020', 'cit_2021', 'cit_2022']

1. Write code to evaluate the results of a missing value imputation algorithm on the missing data file (from HW0), in terms of the average absolute error (i.e., difference between the actual value and the imputed value) over all the ten data points (faculty members) in your HW0.

In [231]:
def absolute_error(orig_df, imputed_df):
    missing_index_df  = missing_noisy_df.isnull()
    absolute_errors = np.abs(orig_df[missing_index_df] - imputed_df[missing_index_df])
    avg_absolute_error = absolute_errors.sum().sum()/missing_index_df.sum().sum()
    return avg_absolute_error

2. (a) Individual_mean: Replace by the mean over all years (for which data is available) for that faculty member.

In [211]:

def individual_mean(row):
    cols = [col for col in row.index if col.startswith('cit_') and not pd.isna(row[col])]
    if len(cols) > 0:
        row = row.fillna(int(row[cols].mean()))
    return row

In [227]:
# missing_noisy_df

In [232]:
individual_mean_df = missing_noisy_df.apply(individual_mean, axis = 1)
individual_mean_df

,univ_rank,first_initial,last_initial,cit_2017,cit_2018,cit_2019,cit_2020,cit_2021,cit_2022,h_index,i_10_index
0,50,T,C,59.0,179.0,99.0,171.0,222.0,348.0,19,40
1,50,L,C,498.0,428.0,443.0,463.0,452.0,375.0,31,56
2,50,A,C,3201.0,2825.0,3063.0,3242.0,3482.0,3396.0,49,80
3,50,N,C,451.0,705.0,677.0,726.0,675.0,819.0,36,89
4,50,R,F,90.0,76.0,89.0,105.0,157.0,103.0,19,34
5,50,J,G,81.0,120.0,142.0,129.0,134.0,169.0,20,29
6,50,D,G,50.0,193.0,99.0,189.0,238.0,391.0,16,25
7,50,S,H,572.0,646.0,682.0,620.0,604.0,600.0,33,61
8,50,B,H,62.0,99.0,110.0,160.0,218.0,129.0,17,20
9,50,G,K,45.0,23.0,46.0,64.0,52.0,41.0,5,5

2. (b) Individual_median: Replace by the median over all years (for which data is available) for that faculty member.

In [233]:

def individual_median(row):
    cols = [col for col in row.index if col.startswith('cit_') and not pd.isna(row[col])]
    if len(cols) > 0:
        row = row.fillna(int(row[cols].median()))
    return row

In [234]:
individual_median_df = missing_noisy_df.apply(individual_median, axis = 1)
individual_median_df

,univ_rank,first_initial,last_initial,cit_2017,cit_2018,cit_2019,cit_2020,cit_2021,cit_2022,h_index,i_10_index
0,50,T,C,59.0,171.0,99.0,171.0,222.0,348.0,19,40
1,50,L,C,498.0,428.0,452.0,463.0,452.0,375.0,31,56
2,50,A,C,3242.0,2825.0,3063.0,3242.0,3482.0,3396.0,49,80
3,50,N,C,451.0,705.0,677.0,726.0,705.0,819.0,36,89
4,50,R,F,90.0,76.0,89.0,105.0,157.0,90.0,19,34
5,50,J,G,81.0,120.0,142.0,134.0,134.0,169.0,20,29
6,50,D,G,50.0,189.0,99.0,189.0,238.0,391.0,16,25
7,50,S,H,572.0,646.0,682.0,604.0,604.0,600.0,33,61
8,50,B,H,62.0,99.0,110.0,160.0,218.0,110.0,17,20
9,50,G,K,46.0,23.0,46.0,64.0,52.0,41.0,5,5

2. (c) Field_mean: Replace by the mean over all faculty members (for whom data is available) for that year.

In [235]:

def field_mean(col):
    if(col.name.startswith('cit_')):
        col_mean = col.mean()
        col = col.fillna(int(col_mean))
        return col
    else:
        return col

In [228]:
# missing_noisy_df

In [236]:
field_mean_df = missing_noisy_df.apply(field_mean)
field_mean_df

,univ_rank,first_initial,last_initial,cit_2017,cit_2018,cit_2019,cit_2020,cit_2021,cit_2022,h_index,i_10_index
0,50,T,C,59.0,615.0,99.0,171.0,222.0,348.0,19,40
1,50,L,C,498.0,428.0,556.0,463.0,452.0,375.0,31,56
2,50,A,C,232.0,2825.0,3063.0,3242.0,3482.0,3396.0,49,80
3,50,N,C,451.0,705.0,677.0,726.0,617.0,819.0,36,89
4,50,R,F,90.0,76.0,89.0,105.0,157.0,767.0,19,34
5,50,J,G,81.0,120.0,142.0,640.0,134.0,169.0,20,29
6,50,D,G,50.0,615.0,99.0,189.0,238.0,391.0,16,25
7,50,S,H,572.0,646.0,682.0,640.0,604.0,600.0,33,61
8,50,B,H,62.0,99.0,110.0,160.0,218.0,767.0,17,20
9,50,G,K,232.0,23.0,46.0,64.0,52.0,41.0,5,5

2. (d) Field_median:  Replace by the median over all faculty members (for whom data is available) for that year.

In [237]:
def field_median(col):
    if(col.name.startswith('cit_')):
        col_median = col.median()
        col = col.fillna(int(col_median))
        return col
    else:
        return col

In [238]:
field_median_df = missing_noisy_df.apply(field_median)
field_median_df

,univ_rank,first_initial,last_initial,cit_2017,cit_2018,cit_2019,cit_2020,cit_2021,cit_2022,h_index,i_10_index
0,50,T,C,59.0,274.0,99.0,171.0,222.0,348.0,19,40
1,50,L,C,498.0,428.0,110.0,463.0,452.0,375.0,31,56
2,50,A,C,85.0,2825.0,3063.0,3242.0,3482.0,3396.0,49,80
3,50,N,C,451.0,705.0,677.0,726.0,222.0,819.0,36,89
4,50,R,F,90.0,76.0,89.0,105.0,157.0,383.0,19,34
5,50,J,G,81.0,120.0,142.0,180.0,134.0,169.0,20,29
6,50,D,G,50.0,274.0,99.0,189.0,238.0,391.0,16,25
7,50,S,H,572.0,646.0,682.0,180.0,604.0,600.0,33,61
8,50,B,H,62.0,99.0,110.0,160.0,218.0,383.0,17,20
9,50,G,K,85.0,23.0,46.0,64.0,52.0,41.0,5,5

2. (e) Local_gradient: For missing data in the middle years (2018-2021), replace by the average of the preceding and following years, for that faculty member.   
          For missing data in 2017, use twice the value of 2018 minus the value of 2019.   For missing data in 2022, use twice the value of 2021 minus the value of 2020.

In [239]:
def local_gradient(row):

    for year in years:
        if year == 'cit_2017' and pd.isna(row[year]):
          row[year] = 2 * row['cit_2018'] - row['cit_2019']
        
        elif year == 'cit_2022' and pd.isna(row[year]):
            row[year] = 2 * row['cit_2021'] - row['cit_2020']
        
        elif year in ['cit_2018', 'cit_2019', 'cit_2020', 'cit_2021'] and pd.isna(row[year]):
            preceding_year = 'cit_'+ year.replace(year, str(int(year[-4:]) - 1))
            following_year = 'cit_'+ year.replace(year, str(int(year[-4:]) + 1))
            
            avg_value = int((row[preceding_year] + row[following_year]) / 2)
            row[year] = avg_value
    return row

In [226]:
local_gradient_df = missing_noisy_df.apply(local_gradient, axis=1)
local_gradient_df

,univ_rank,first_initial,last_initial,cit_2017,cit_2018,cit_2019,cit_2020,cit_2021,cit_2022,h_index,i_10_index
0,50,T,C,59.0,79.0,99.0,171.0,222.0,348.0,19,40
1,50,L,C,498.0,428.0,445.0,463.0,452.0,375.0,31,56
2,50,A,C,2587.0,2825.0,3063.0,3242.0,3482.0,3396.0,49,80
3,50,N,C,451.0,705.0,677.0,726.0,772.0,819.0,36,89
4,50,R,F,90.0,76.0,89.0,105.0,157.0,209.0,19,34
5,50,J,G,81.0,120.0,142.0,138.0,134.0,169.0,20,29
6,50,D,G,50.0,74.0,99.0,189.0,238.0,391.0,16,25
7,50,S,H,572.0,646.0,682.0,643.0,604.0,600.0,33,61
8,50,B,H,62.0,99.0,110.0,160.0,218.0,276.0,17,20
9,50,G,K,0.0,23.0,46.0,64.0,52.0,41.0,5,5

2. (f) Nearest_neighbor_L1: Calculate an averaged  distance from each of the other faculty members, based on fields for which both faculty members have values, e.g., the L1
         distance between (..., n17, , n19, ,n20, n21, n22, ...) and (..., m17, m18, ,m20, m21, m22, ...) = (|n17-m17| + |n20-m20|  + |n21-m21| + |n22-m22|)/4.  For each faculty member,
         compute the nearest other faculty member using this distance measure, for whom the missing value is not in the same field, and replace the missing value by that field value
         for the nearest neighbor.

In [240]:
def nearest_neighbour_l1(missing_noisy_df):
    l1_nearest_neighbour_df = missing_noisy_df.copy()

    for i, row1 in l1_nearest_neighbour_df.iterrows():
        nearest_distance = float('inf')
        nearest_neighbor = None
        
        for j, row2 in l1_nearest_neighbour_df.iterrows():
            if i != j:  # Skip the same row
                distance = 0
                num_comparisons = 0
                
                for col in l1_nearest_neighbour_df.columns[3:9]:  # Start from the 4th column (cit_2017 onwards)
                    if not pd.isnull(row1[col]) and not pd.isnull(row2[col]):
                        distance += abs(row1[col] - row2[col])
                        num_comparisons += 1
                distance = distance/num_comparisons
                if num_comparisons > 0 and distance < nearest_distance:
                    nearest_distance = distance
                    nearest_neighbor = j
        
        if nearest_neighbor is not None:
            # Replace missing values in row1 with values from the nearest neighbor (row2)
            for col in l1_nearest_neighbour_df.columns[3:9]:
                if pd.isnull(row1[col]) and not pd.isnull(l1_nearest_neighbour_df.iloc[nearest_neighbor][col]):
                    l1_nearest_neighbour_df.at[i, col] = l1_nearest_neighbour_df.iloc[nearest_neighbor][col]
    return l1_nearest_neighbour_df

In [241]:
l1_nearest_neighbour_df = nearest_neighbour_l1(missing_noisy_df)
l1_nearest_neighbour_df

,univ_rank,first_initial,last_initial,cit_2017,cit_2018,cit_2019,cit_2020,cit_2021,cit_2022,h_index,i_10_index
0,50,T,C,59.0,99.0,99.0,171.0,222.0,348.0,19,40
1,50,L,C,498.0,428.0,682.0,463.0,452.0,375.0,31,56
2,50,A,C,451.0,2825.0,3063.0,3242.0,3482.0,3396.0,49,80
3,50,N,C,451.0,705.0,677.0,726.0,604.0,819.0,36,89
4,50,R,F,90.0,76.0,89.0,105.0,157.0,169.0,19,34
5,50,J,G,81.0,120.0,142.0,105.0,134.0,169.0,20,29
6,50,D,G,50.0,99.0,99.0,189.0,238.0,391.0,16,25
7,50,S,H,572.0,646.0,682.0,726.0,604.0,600.0,33,61
8,50,B,H,62.0,99.0,110.0,160.0,218.0,348.0,17,20
9,50,G,K,90.0,23.0,46.0,64.0,52.0,41.0,5,5

2. (g) Nearest_neighbor_L2: Similar to the above but use the Euclidean distance measure, e.g., the L2 distance between (..., n17, , n19, ,n20, n21, n22, ...) and (..., m17, m18, ,m20, m21, m22, ...) = ((n17-m17)^2 + (n20-m20)^2  + (n21-m21)^2 + (n22-m22)^)2/4

In [242]:
def nearest_neighbour_l2(missing_noisy_df):
    l2_nearest_neighbour_df = missing_noisy_df.copy()

    for i, row1 in l2_nearest_neighbour_df.iterrows():
        nearest_distance = float('inf')
        nearest_neighbor = None
        
        for j, row2 in l2_nearest_neighbour_df.iterrows():
            if i != j:  # Skip the same row
                distance = 0
                num_comparisons = 0
                
                for col in l2_nearest_neighbour_df.columns[3:9]:  # Start from the 4th column (cit_2017 onwards)
                    if not pd.isnull(row1[col]) and not pd.isnull(row2[col]):
                        distance += abs(row1[col] - row2[col]) ** 2
                        num_comparisons += 1
                distance = distance/num_comparisons
                if num_comparisons > 0 and distance < nearest_distance:
                    nearest_distance = distance
                    nearest_neighbor = j
        
        if nearest_neighbor is not None:
            # Replace missing values in row1 with values from the nearest neighbor (row2)
            for col in l2_nearest_neighbour_df.columns[3:9]:
                if pd.isnull(row1[col]) and not pd.isnull(l2_nearest_neighbour_df.iloc[nearest_neighbor][col]):
                    l2_nearest_neighbour_df.at[i, col] = l2_nearest_neighbour_df.iloc[nearest_neighbor][col]

    return l2_nearest_neighbour_df

In [243]:
l2_nearest_neighbour_df = nearest_neighbour_l2(missing_noisy_df)
l2_nearest_neighbour_df

,univ_rank,first_initial,last_initial,cit_2017,cit_2018,cit_2019,cit_2020,cit_2021,cit_2022,h_index,i_10_index
0,50,T,C,59.0,99.0,99.0,171.0,222.0,348.0,19,40
1,50,L,C,498.0,428.0,682.0,463.0,452.0,375.0,31,56
2,50,A,C,451.0,2825.0,3063.0,3242.0,3482.0,3396.0,49,80
3,50,N,C,451.0,705.0,677.0,726.0,604.0,819.0,36,89
4,50,R,F,90.0,76.0,89.0,105.0,157.0,169.0,19,34
5,50,J,G,81.0,120.0,142.0,105.0,134.0,169.0,20,29
6,50,D,G,50.0,99.0,99.0,189.0,238.0,391.0,16,25
7,50,S,H,572.0,646.0,682.0,726.0,604.0,600.0,33,61
8,50,B,H,62.0,99.0,110.0,160.0,218.0,348.0,17,20
9,50,G,K,90.0,23.0,46.0,64.0,52.0,41.0,5,5

3.  Compare the results of the different approaches.  Which approach has worked best?

In [244]:
print('The average absolute error for individual mean imputed values: ', absolute_error(orig_df,individual_mean_df))
print('The average absolute error for individual median imputed values: ', absolute_error(orig_df,individual_median_df))
print('The average absolute error for field mean imputed values: ', absolute_error(orig_df,field_mean_df))
print('The average absolute error for field median imputed values: ', absolute_error(orig_df,field_median_df))
print('The average absolute error for local gradient imputed values: ', absolute_error(orig_df,local_gradient_df))
print('The average absolute error for l1 nearest neighbour imputed values: ', absolute_error(orig_df,l1_nearest_neighbour_df))
print('The average absolute error for l2 nearest neighbour using euclidean distance imputed values: ', absolute_error(orig_df,l2_nearest_neighbour_df))

The average absolute error for individual mean imputed values:  146.7
The average absolute error for individual median imputed values:  151.5
The average absolute error for field mean imputed values:  546.1
The average absolute error for field median imputed values:  453.4
The average absolute error for local gradient imputed values:  34.1
The average absolute error for l1 nearest neighbour imputed values:  290.9
The average absolute error for l2 nearest neighbour using euclidean distance imputed values:  290.9

From the results, it appears that the "Local Gradient Imputation" approach has worked best for missing value data imputation, as it has the lowest average absolute error (34.15). It produced imputed values that were closest to the actual values for the missing data points.
To predict the faculty's work for a particular year, considering the individual's work over the years is better than comparing his work with other faculties' work in the same year.

Individual Mean and Individual Median approaches are easy ways to impute data. If the values are missing at random, the results are better than when values are missing at extreme ends of the range of the values. This worked better than Nearest neighbour imputation approaches in this dataset.
Field Mean and Field Median approaches are the worst among all as they ignore the relationships between features. 
Nearest neighbor imputation approaches (L1 and L2) consider data point relationships, but these approaches didn't give results similar to the actual values.